<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Explore our therapy services in Thornhill, ON. We specialize in Individual Therapy, Family Counselling, Child and Adolescent support, and CBT groups.">
    <meta name="keywords" content="Individual Therapy Thornhill, Family Counselling Ontario, CBT Groups, Child Therapy, Adolescent Counselling">

    <link rel="icon" type="image/png" sizes="32x32" href="../images/YD-icon.png">
    <link rel="apple-touch-icon" href="../images/YD-icon.png">
    
    <title>Therapy Services | York Durham Counselling</title>
    <link rel="stylesheet" href="therapy-services.css"/>
    <link rel="stylesheet" href="../styles.css"/>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "MedicalBusiness",
      "name": "York Durham Counselling",
      "medicalSpecialty": "Psychotherapy",
      "url": "https://yorkdurhamcounselling.site",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "6D-7398 Yonge Street, Unit #2061",
        "addressLocality": "Thornhill",
        "addressRegion": "ON",
        "postalCode": "L4J 8J2",
        "addressCountry": "CA"
      },
      "telephone": "+1-289-588-3559",
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Therapy Services",
        "itemListElement": [
          { "@type": "Offer", "itemOffered": { "@type": "Service", "name": "Individual Therapy" } },
          { "@type": "Offer", "itemOffered": { "@type": "Service", "name": "Family Therapy" } },
          { "@type": "Offer", "itemOffered": { "@type": "Service", "name": "Child and Adolescent Therapy" } },
          { "@type": "Offer", "itemOffered": { "@type": "Service", "name": "Cognitive Behavioural Therapy (CBT)" } }
        ]
      }
    }
    </script>
</head>
<body>
    <div class="bubble-layer">
        <div class="bubble bubble-large"></div>
        <div class="bubble bubble-medium"></div>
        <div class="bubble bubble-small"></div>
        <div class="bubble bubble-large"></div>
        <div class="bubble bubble-medium"></div>
        <div class="bubble bubble-small"></div>
        <div class="bubble bubble-large"></div>
        <div class="bubble bubble-medium"></div>
        <div class="bubble bubble-small"></div>
    </div>

    <div class="menu menu-slide">
        <a class="nav-option" href="../index.html">Home</a>
        <a class="nav-option" href="../our-mission/index.html">Our Mission</a>
        <a class="nav-option" href="../about-us/index.html">About Us</a>

        <div class="toggle-position">
            <a class="nav-option chosen-option" href="../therapy-services/index.html">Therapy Services</a>
            <div class="slide-toggle" type="button"></div>
        </div>

        <a class="nav-option" href="../mental-health-resources/index.html">Mental Health Resources</a>
        <a class="nav-option" href="../session-prices/index.html">Session Prices</a>
    </div>

    <div class="services-heading-wrapper">
        <h1 class="services-heading">Therapy Services</h1>
    </div>

    <div class="services-subheading-wrapper">
        <p class="services-subheading">*All Sessions are Online*</p>
    </div>

    <table class="section-table services-table">
    <tr>
        <td class="service-cell">
            <div class="service-card">
                <div class="service-img-wrap">
                    <img class="section-image service-img" src="../images/individual-therapy.jpg" alt="Individual Therapy">
                    <div class="service-label">
                        <span class="service-title">Individual Therapy</span>
                    </div>
                </div>

                <p class="service-text">At York Durham Counselling, we provide individual therapy to address a wide range of mental health difficulties. Our approach is tailored to meet the unique needs of each client, creating a safe and supportive space for personal growth and healing.</p>
            </div>
        </td>

        <td class="service-cell">
            <div class="service-card">
                <div class="service-img-wrap">
                    <img class="section-image service-img" src="../images/family-therapy.jpg" alt="Family Therapy">
                    <div class="service-label">
                        <span class="service-title">Family Therapy</span>
                    </div>
                </div>

                <p class="service-text">Family therapy is an essential part of our practice, aimed at enhancing familial relationships and addressing issues that impact the family unit as a whole. We work collaboratively with families to foster understanding and promote positive change.</p>
            </div>
        </td>

        <td class="service-cell">
            <div class="service-card">
                <div class="service-img-wrap">
                    <img class="section-image service-img" src="../images/child-adolescent-therapy.jpg" alt="Child and Adolescent Therapy">
                    <div class="service-label">
                        <span class="service-title">Child and Adolescent Therapy</span>
                    </div>
                </div>

                <p class="service-text">We specialize in providing comprehensive mental health support for children and adolescents, addressing their unique emotional and behavioral needs. Our approach is compassionate, empathetic, and tailored to the developmental stage of each young client.</p>
            </div>
        </td>

        <td class="service-cell">
            <div class="service-card">
                <div class="service-img-wrap">
                    <img class="section-image service-img fix" src="../images/cbt.jpg" alt="Cognitive Behavioral Therapy">
                    <div class="service-label">
                        <span class="service-title">Cognitive Behavioural Therapy (CBT) Groups</span>
                    </div>
                </div>

                <p class="service-text">For more information please contact Kim via email: <a href="aboutus.html">Click Here</a></p>
            </div>
        </td>
    </tr>
    </table>

    <table class="section-table">
        <tbody>
            <tr class="section-row">
                <td class="text-cell" colspan="2">
                    <h2 class="contact-title">Contact & Location</h2>
                </td>
            </tr>
            <tr class="section-row">
                <td class="text-cell">
                    <table class="contact-table">
                        <tbody>
                            <tr class="contact-row">
                                <td class="contact-info">
                                    <h3 class="contact-heading">6D-7398 Yonge Street</h3>
                                    <h3 class="contact-heading">Unit #2061</h3>
                                    <h3 class="contact-heading">Thornhill, ON</h3>
                                    <h3 class="contact-heading">L4J 8J2</h3>
                                    <h3 class="contact-heading">289-588-3559</h3>
                                </td>
                                <td class="hours-info">
                                    <h3 class="contact-heading">Monday - Friday: 4pm - 8pm</h3>
                                    <h3 class="contact-heading">Saturday: 10am - 3pm</h3>
                                    <h3 class="contact-heading">Sunday: 10am - 3pm</h3>
                                    <h3 class="contact-heading">*Hours subject to change</h3>
                                    <h3 class="contact-heading">**All Sessions ONLINE</h3>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="contact-table">
                        <tbody>
                            <tr class="contact-icons-row">
                                <td class="contact-info icon-cell">
                                    <a href="mailto:yorkdurhamcounselling@gmail.com" target="_blank">
                                        <img class="icon-image" src="../images/email-icon.png" alt="Email">
                                    </a>
                                </td>
                                <td class="contact-info icon-cell">
                                    <a href="https://www.instagram.com/yorkdurhamcounselling/" target="_blank">
                                        <img class="icon-image" src="../images/instagram-icon.png" alt="Instagram">
                                    </a>
                                </td>
                                <td class="contact-info icon-cell">
                                    <a href="https://www.facebook.com/profile.php?id=61573411048420" target="_blank"> 
                                        <img class="icon-image" src="../images/facebook-icon.png" alt="Facebook">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>

                <td class="text-cell">
                    <div class="form-box">
                        <div class="thank-you-message">
                            <h2>Thank You!</h2>
                            <p>Your message has been sent successfully.</p>
                        </div>

                        <form id="bookingForm">
                            <div class="form-grid">
                                <div class="form-field">
                                    <label for="firstName">First Name</label>
                                    <input type="text" id="firstName" name="firstName" required>
                                </div>
                                <div class="form-field">
                                    <label for="lastName">Last Name</label>
                                    <input type="text" id="lastName" name="lastName" required>
                                </div>
                                <div class="form-field">
                                    <label for="email">Email</label> 
                                    <input type="email" id="email" name="email" required></div>
                                <div class="form-field">
                                    <label for="subject">Subject</label>
                                    <input type="text" id="subject" name="subject"></div>
                                <div class="form-field full">
                                    <label for="message">Message</label>
                                    <textarea id="message" name="message" rows="3"></textarea>
                                </div>
                            </div>
                            <button class="submit-btn" type="submit">Submit</button>
                        </form>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>

    <table class="footer-table" border="1" width="100%" cellpadding="10" cellspacing="0">
        <tbody>
            <tr class="footer-row" align="center">
                <td class="footer-text">@ 2024 York Durham Counselling. All rights reserved.</td>
            </tr>
        </tbody>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script src="../script.js"></script>
</body>
</html>