.home-title {
  white-space: normal;

  font-size: 3.5rem;
  margin-bottom: 1.3rem;
  line-height: 1.15;

  position: relative;
  letter-spacing: 0.04em;
  font-weight: 800;
  background: linear-gradient(120deg, var(--color-primary-dark), var(--color-primary-light));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.home-title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.6rem;
  width: 72px;
  height: 3px;
  border-radius: 999px;
  background: linear-gradient(90deg, var(--color-primary-dark), var(--color-accent-mint));
  box-shadow: 0 6px 18px rgba(76, 111, 82, 0.35);
}

.home-subtitle {
  font-size: 2rem;
  font-weight: 300;
  color: var(--color-text-muted);
  font-style: italic;
}

.logo-image {
  width: 300px;
  height: 300px;
}

.water-drop {
  width: 800px;
  height: 400px;
}

.benefits-list {
  list-style: none;
  padding-left: 0;
  margin-top: 1.7rem;
  font-size: 1.3rem;
}

.benefits-list li {
  position: relative;
  background: rgba(214, 239, 224, 0.45); /* light mint */
  border: 1px solid rgba(76, 111, 82, 0.18);
  padding: 1rem 1.2rem;
  border-radius: 12px;
  margin-bottom: 1.2rem;
  box-shadow: 0 10px 28px -18px rgba(54, 83, 59, 0.25);
  transition: transform .25s ease, box-shadow .25s ease, background .25s ease;
}

.benefits-list li:hover {
  transform: translateY(-2px);
  box-shadow: 0 16px 40px -20px rgba(54, 83, 59, 0.35);
  background: rgba(214, 239, 224, 0.65);
}

.benefits-list li::before {
  content: '✦';
  color: var(--color-primary);
  font-size: 1rem;
  margin-top: 0.35rem;
  flex-shrink: 0;
}

.benefits-list li strong {
  color: var(--color-text);
  font-weight: 600;
}

@media (max-width: 1325px) {
  .home-subtitle {
    font-size: 1.8rem;
  }
}

@media (max-width: 1212px) {
  .home-subtitle {
    font-size: 1.6rem;
  }
}

@media (max-width: 1110px) {
  .home-title {
    font-size: 3rem;
  }

  .home-subtitle {
    font-size: 1.4rem;
  }
}

@media (max-width: 1000px) {
  .home-title {
    font-size: 2.8rem;
  }

  .home-subtitle {
    font-size: 1.2rem;
  } 
}

@media (max-width: 940px) {
  .home-title {
    font-size: 2.6rem;
  }

  .benefits-list {
    font-size: 1.1rem;
  }
}

@media (max-width: 889px) {
  .home-title {
    font-size: 3.3rem;
    text-align: center;
  }

  .home-title::after {
    left: 50%;
    transform: translateX(-50%);
  }

  .home-subtitle {
    font-size: 2rem;
    margin-bottom: -5rem;
    text-align: center;
  }

  .logo-image,
  .water-drop {
    width: 500px;
    height: auto;
    margin-top: 1.5rem;
  }

  .section-row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section-row td {
    width: 100% !important;
    text-align: center;
  }

  .section-table:nth-of-type(1) .image-cell {
    order: 2;
  }

  .section-table:nth-of-type(1) .text-cell {
    order: 1;
  }

  .section-table:nth-of-type(2) .image-cell {
    order: 1;
  }

  .section-table:nth-of-type(2) .text-cell {
    order: 2;
  }
}

@media (max-width: 700px) {
  .logo-image,
  .water-drop {
    height: 300px !important;
    width: auto;
  }
}

@media (max-width: 600px) {
  .home-title {
    font-size: 2.9rem;
  }

  .home-subtitle {
    font-size: 1.6rem;;
  }
}

@media (max-width: 480px) {
  .home-title {
    font-size: 2.5rem;
  }

  .home-subtitle {
    font-size: 1.3rem;;
  }
}