@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap');

:root {
  --font-body: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  --font-heading: 'Cormorant Garamond', Georgia, 'Times New Roman', serif;

  /* Greens & neutrals */
  --color-bg: #f7f5f0;
  --color-surface: #ffffff;
  --color-surface-soft: #faf9f7;

  --color-text: #12201a;
  --color-text-muted: #5a6b5e;

  --color-primary: #4c6f52;          /* core green */
  --color-primary-dark: #36533b;     /* deep forest */
  --color-primary-light: #7da889;    /* soft green */
  --color-accent-mint: #d6efe0;      /* mint wash */
  --color-accent-sage: #e4ece4;      /* pale sage */

  --color-border-soft: rgba(18, 32, 26, 0.1);
  --color-shadow-soft: rgba(63, 94, 72, 0.15);

  --radius-lg: 1.2rem;
  --radius-md: 0.9rem;
  --radius-pill: 999px;

  --transition-fast: 0.18s ease;
  --transition-med: 0.28s ease;
}

html {
  zoom: 0.75;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  background:
    linear-gradient(180deg, rgba(255,255,255,0.78), rgba(247,251,248,0.82)),
    url("../images/nature.jpg") center/cover no-repeat fixed;
  color: var(--color-text);
  line-height: 1.7;
  margin: 0;
  padding: 4rem 7vw;
  margin-bottom: -35rem;
  overflow-x: hidden;
  font-size: 1.075rem;
  opacity: 1;
  transition:
    opacity 0.4s ease,
    transform 0.4s ease;
}

body.page-enter {
  opacity: 1;
}

body.page-exit {
  opacity: 0;
}

.bubble-layer {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 25;
}

.bubble {
  position: absolute;
  background: url("../images/bubble.png") center/contain no-repeat;
  opacity: 0.7;
  animation: bubbleFloat linear infinite;
  filter: drop-shadow(0 10px 25px rgba(0,0,0,.18));
}

/* Sizes */
.bubble-small  { width: 90px;  height: 90px;  animation-duration: 18s; }
.bubble-medium { width: 140px; height: 140px; animation-duration: 22s; }
.bubble-large  { width: 200px; height: 200px; animation-duration: 28s; }

/* Floating motion */
@keyframes bubbleFloat {
  0%   { transform: translateY(0) translateX(0) scale(1); }
  50%  { transform: translateY(-45px) translateX(-20px) scale(1.04); }
  100% { transform: translateY(0) translateX(20px) scale(1); }
}

.bubble-layer .bubble:nth-child(1) { top: 10%; left: 8%;  }
.bubble-layer .bubble:nth-child(2) { top: 25%; right: 10%; }
.bubble-layer .bubble:nth-child(3) { top: 55%; left: 18%; }
.bubble-layer .bubble:nth-child(4) { top: 70%; right: 22%; }
.bubble-layer .bubble:nth-child(5) { top: 82%; left: 60%; }
.bubble-layer .bubble:nth-child(6) { top: 50%; right: 50%; }
.bubble-layer .bubble:nth-child(7) { top: 40%; left: 5%; }
.bubble-layer .bubble:nth-child(8) { top: 78%; right: 50%; }
.bubble-layer .bubble:nth-child(9) { top: 82%; right: 93%; }

table {
  border-collapse: collapse;
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-heading);
  margin-top: 0;
  color: var(--color-text);
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 15vh;
  background: linear-gradient(
    180deg,
    #fdfdfc 0%,
    #f7faf8 35%,
    #eef4f0 100%
  );
  box-shadow: 0 18px 50px rgba(29, 50, 36, 0.22);
  z-index: 50;

  display: flex;
  flex-direction: row;       /* horizontal layout */
  align-items: stretch;
  justify-content: flex-start;

  gap: 0;

  opacity: 1;                      /* visible by default */
  transform: translateY(0);        /* on-screen by default */
  transition:
    transform 0.3s ease,
    opacity 0.3s ease;             /* <-- fade happens here */
}

.menu.nav-hidden {
  transform: translateY(-100%);
  opacity: 0;
  pointer-events: none;
}

.menu.nav-visible {
  transform: translateY(0);
  opacity: 1;
}

.nav-option {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  
  flex: 1 1 0;
  min-width: 0;

  font-size: 1.05rem;
  font-weight: 500;
  cursor: pointer;
  color: var(--color-primary-dark);
  text-decoration: none;

  border-bottom: none;
  border-left: 1px solid var(--color-border-soft);
  border-right: 1px solid var(--color-border-soft);

  background: transparent;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  transition:
    background var(--transition-med),
    color var(--transition-med),
    box-shadow var(--transition-fast),
    transform var(--transition-fast);
}

.nav-option:hover {
  background: linear-gradient(
    90deg,
    var(--color-primary-dark),
    var(--color-primary)
  );
  color: #ffffff;
}

.chosen-option {
  background: linear-gradient(
    90deg,
    var(--color-primary-dark),
    var(--color-primary)
  );
  color: #ffffff;
}

body {
  padding-top: 180px;      /* Gap fix between menu and content */
}

.section-table {
  border: none !important;
}

.section-table:nth-of-type(odd) {
  background: linear-gradient(
    135deg,
    var(--color-accent-sage) 0%,
    #f5f1ea 50%,
    var(--color-accent-mint) 100%
  );
}

.section-table:nth-of-type(even) {
  background: var(--color-surface);
}

.section-row {
  border: none !important;
}

.text-cell {
  padding: 4.5rem 4.5rem;
  border: none !important;
  vertical-align: middle;
}

.image-cell {
  padding: 3.5rem 4.5rem;
  border: none !important;
  vertical-align: middle;
}

.section-image {
  border-radius: var(--radius-lg);
  box-shadow: 0 24px 70px -24px rgba(54, 83, 59, 0.4);
  object-fit: cover;
  max-width: 100%;
  height: auto;
  transition:
    transform var(--transition-med),
    box-shadow var(--transition-med),
    filter var(--transition-med);
}

.section-image:hover {
  transform: translateY(-5px) scale(1.01);
  box-shadow: 0 32px 80px -28px rgba(54, 83, 59, 0.5);
  filter: saturate(1.06);
}

/* Contact & Info Card */
.icon-image {
  width: 100px;
  height: 100px;
  display: block;
  margin: 0 auto;
  border-radius: 18px;                 /* soft rounding; remove if icons are already circular */
  object-fit: contain;
  background: rgba(255, 255, 255, 0.9);
  padding: 10px;
  box-shadow: 0 8px 22px rgba(54, 83, 59, 0.22);
  transition:
    transform 0.2s ease,
    box-shadow 0.2s ease,
    background 0.2s ease,
    opacity 0.2s ease;
}

.icon-image:hover {
  transform: translateY(-3px) scale(1.06);
  box-shadow: 0 14px 32px rgba(54, 83, 59, 0.35);
  background: rgba(245, 249, 245, 0.98);
  opacity: 0.97;
}

.contact-icons-row .icon-cell {
  padding: 1.8rem 0;
  text-align: center;
  vertical-align: middle;
  background: rgba(156, 204, 158, 0.5);
}

.contact-table {
  overflow: hidden;
  margin-top: 2rem;
  transform: translateY(0.5rem);
  transition:
    transform var(--transition-med),
    box-shadow var(--transition-med);
  table-layout: fixed;
  width: 85%;
  margin: 50px auto 25px auto;
  border-collapse: separate;
  border-spacing: 0;
  background: #ffffff;
  border-radius: 18px;
  padding: 35px 45px;
  box-shadow: 0 28px 60px rgba(0,0,0,0.12);
  border: 1px solid rgba(0,0,0,0.04);
  position: relative;
}

.contact-table:hover {
  transform: translateY(-4px);
  box-shadow: 0 22px 70px -24px rgba(54, 83, 59, 0.48);
}

.contact-row td:first-child {
  padding-right: 40px;
}

.contact-row td:last-child {
  padding-left: 40px;
}

.contact-row td:first-child::after {
  content: "";
  position: absolute;
  right: 0;
  top: 10px;
  width: 1px;
  height: calc(100% - 20px);
  background: linear-gradient(to bottom, transparent, #cfd9d2, transparent);
}

.contact-title {
  font-family: 'Cormorant Garamond', Georgia, serif;
  text-align: center;

  font-size: 4.2rem;
  font-weight: 900;
  letter-spacing: 0.03em;

  margin: 3.4rem 0 4.2rem;
  margin-bottom: -5rem;
  color: #2a2a2a;             /* deep charcoal */
  position: relative;
}

.contact-title::after {
  content: "";
  width: 180px;
  height: 5px;
  margin-bottom: 1.5rem;
  border-radius: 999px;
  background: #4a4a4a;        /* warm beige / neutral bar */
  position: absolute;
  left: 50%;
  bottom: -1.4rem;
  transform: translateX(-50%);
  animation: underlinePulseHorizontal 2.5s ease-in-out infinite alternate;
}

@keyframes underlinePulseHorizontal {
  0% { width: 50px; opacity: .85; }
  100% { width: 175px; opacity: 1; }
}

.contact-heading {
  font-family: 'Inter', sans-serif;
  margin: 6px 0;
  font-size: 1.1rem;
  letter-spacing: 0.2px;
  color: #2b3a33;
}

.hours-info {
  position: relative;
  padding-left: 2.6rem;     /* creates breathing room from the divider */
}

.hours-info::before {
  content: "";
  position: absolute;
  left: -60px;                  /* sits between the two columns */
  top: 10%;
  height: 80%;              /* how tall the line is */
  width: 4px;               /* thickness of the line */
  border-radius: 999px;     /* soft rounded ends */
  background: var(--color-primary);      /* same beige accent */
  animation: underlinePulseVertical 2.5s ease-in-out infinite;
}

@keyframes underlinePulseVertical {
  0% { height: 50px; opacity: .85; }
  100% { height: 150px; opacity: 1; }
}

.hours-info .contact-heading:nth-child(1),
.hours-info .contact-heading:nth-child(2),
.hours-info .contact-heading:nth-child(3) {
  font-weight: 600;
}

.hours-info .contact-heading:nth-child(4),
.hours-info .contact-heading:nth-child(5) {
  font-size: 1rem;
  color: #6b7d71;
  font-style: italic;
}

/* Contact Form Card */
.form-box {
  background: radial-gradient(circle at top left, #f9fdf9 0, #ffffff 60%);
  border-radius: var(--radius-lg);
  box-shadow: 0 24px 70px -26px rgba(54, 83, 59, 0.5);
  padding: 2.8rem 3.2rem;
  margin-top: 2.2rem;
  width: 100%;
  max-width: 560px;
  border: 1px solid rgba(76, 111, 82, 0.08);
  transform: translateY(0);
  transition:
    transform var(--transition-med),
    box-shadow var(--transition-med),
    border-color var(--transition-med);
}

.form-box:hover {
  transform: translateY(-3px);
  box-shadow: 0 30px 90px -32px rgba(54, 83, 59, 0.58);
  border-color: rgba(76, 111, 82, 0.22);
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.2rem 3.2rem;
}

.form-field {
  display: flex;
  flex-direction: column;
}

.form-field.full {
  grid-column: span 2;
}

.form-field label {
  font-family: var(--font-body);
  font-size: 0.95rem;
  margin-bottom: 6px;
  color: var(--color-primary-dark);
  letter-spacing: 0.09em;
  text-transform: uppercase;
}

.form-field input {
  border: none;
  border-bottom: 1px solid rgba(18, 32, 26, 0.55);
  background: transparent;
  padding: 7px 0;
  font-size: 1rem;
  outline: none;
  transition:
    border-color var(--transition-fast),
    box-shadow var(--transition-fast),
    background var(--transition-fast),
    transform var(--transition-fast);
}

.form-field input:focus {
  border-bottom-color: var(--color-primary);
  box-shadow: 0 5px 0 -3px rgba(76, 111, 82, 0.35);
  background: #fbfdfb;
  transform: translateY(-1px);
}

.form-field textarea {
  resize: none;
  height: 160px;
  padding: 12px 14px;
  border-radius: 10px;
  border: 1px solid rgba(18, 32, 26, 0.3);
  background: var(--color-surface-soft);
  outline: none;
  font-size: 1rem;
  line-height: 1.6;
  transition:
    border-color var(--transition-fast),
    background var(--transition-fast),
    box-shadow var(--transition-fast),
    transform var(--transition-fast);
}

textarea {
  font-family: "Inter", system-ui, sans-serif;   /* clean, readable */
  font-size: 1.05rem;                            /* slightly larger */
  line-height: 1.7;                               /* easier to read */
  color: #1b3126;                                 /* deep green text */
  
  background: #ffffff;
  border-radius: 14px;
  border: 1px solid rgba(76, 111, 82, 0.35);
  box-shadow: 0 12px 30px -12px rgba(54, 83, 59, .18);

  transition: border .25s ease, box-shadow .25s ease;
}

textarea:focus {
  border: 1px solid #36533b;
  outline: none;
  box-shadow: 0 18px 50px -18px rgba(54, 83, 59, .35);
}

.submit-btn {
  display: block;
  margin: 2.4rem auto 0;
  border: none;
  border-top: 1px solid #1f2d24;
  width: 48%;
  padding: 12px 0;
  background: transparent;
  font-size: 0.98rem;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  cursor: pointer;
  transition:
    letter-spacing var(--transition-fast),
    background var(--transition-fast),
    color var(--transition-fast),
    box-shadow var(--transition-fast),
    transform var(--transition-fast);
}

.submit-btn:hover {
  letter-spacing: 0.22em;
  background: linear-gradient(
    120deg,
    var(--color-primary-dark),
    var(--color-primary-light)
  );
  color: #ffffff;
  box-shadow: 0 18px 46px -20px rgba(54, 83, 59, 0.65);
  transform: translateY(-5px);
}

/* The container must be relative for the child to be absolute */
.form-box {
    position: relative;
}

.thank-you-message {
    /* Position it exactly over the form */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centers it perfectly */
    z-index: 10; /* Keeps it on top of inputs */
    
    width: 110%;
    background: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    text-align: center;
    border: 2px solid #4CAF50;
    
    /* Hidden state */
    display: none; 
    opacity: 1;
}

.thank-you-message.appear {
    /* Make appear */
    display: block;
}

/* Footer */
.footer-table {
  background: linear-gradient(90deg, var(--color-primary-dark), var(--color-primary));
  border: none !important;
}

.footer-row {
  border: none !important;
}

.footer-text {
  padding: 1.8rem;
  font-size: 0.95rem;
  color: rgba(255, 255, 255, 0.9);
  border: none !important;
  text-align: center;
}

@media (max-width: 1371px) {
  .contact-heading {
    font-size: 1.05rem;
  }

  .hours-info::before {
    left: -40px !important;
  }
}

@media (max-width: 1300px) {
  .contact-heading {
    font-size: 0.9rem !important;
  }

  .italic {
    font-size: 0.75rem !important;
  }

  .hours-info::before {
    left: -10px !important;
  }
}

@media (max-width: 1200px) {
  .nav-option {
    font-size: 0.9rem;
  }

  .hours-info {
    position: relative;
    padding-top: 2.5rem;
  }

  .hours-info::before {
    content: "";
    width: 480px;
    height: 1px;          /* thinner */
    border-radius: 999px;
    background: var(--color-primary-light);
    position: absolute;
    left: 50% !important;
    top: -1.1rem;          /* visually balances thickness change */
    transform: translateX(-50%);
    animation: underlinePulseHorizontal 3.5s ease-in-out infinite;
  }
  
  .contact-table {
    width: 100%;
    margin: 30px auto 20px auto;
    padding: 24px 24px;
  }

  .contact-row {
    display: block;
  }

  .contact-row td {
    display: block;
    width: 100%;
    padding: 0 0 18px 0;
    text-align: center;
  }

  /* Remove vertical divider on smaller screens */
  .contact-row td:first-child {
    padding-right: 0;
  }

  .contact-row td:last-child {
    padding-left: 0;
  }

  .contact-row td:first-child::after {
    display: none;
  }

  /* Contact icons row */
  .contact-icons-row .icon-cell {
    padding: 1.2rem 0;
  }

  /* Form box */
  .form-box {
    max-width: 100%;
    padding: 2.2rem 2.4rem;
    margin-top: -2.8rem;
  }

  .form-grid {
    grid-template-columns: 1fr;  /* stack fields */
  }

  .form-field.full {
    grid-column: auto;
  }

  .contact-title {
    font-size: 4.2rem;
  }

  .contact-heading {
    font-size: 1.3rem !important;
  }

  .italic {
    font-size: 1rem !important;
  }

  .footer-text {
    font-size: 0.9rem;
    padding: 1.4rem;
  }

  .text-cell,
  .image-cell {
    display: block;
    width: 100%;
    padding: 2.5rem 2.2rem;
  }
}

@media (max-width: 900px) {
  body {
    margin-top: -9rem;
  }

  .section-table,
  .footer-table {
    margin-left: 1.5rem;
  }

  .menu-slide {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 21vw;
    min-width: 220px;
    max-width: 340px;

    background: linear-gradient(
      180deg,
      #fdfdfc 0%,
      #f7faf8 35%,
      #eef4f0 100%
    );
    box-shadow: 0 18px 50px rgba(29, 50, 36, 0.22);
    z-index: 50;

    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: stretch;
    
    padding: 0;
    gap: 0;
    
    transform: translateX(calc(-100% + 22px)); /* visible handle */
    transition: transform var(--transition-med);
  }

  .menu-slide.open {
    transform: translateX(-10px);
  }

  body.open {
    overflow: hidden; /* page behind cannot scroll */
  }

  body.open::before {
    content: "";
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.35); /* grey tint */
    z-index: 40;                     /* between bubbles (25) and sidebar (50) */
    pointer-events: auto;            /* eats clicks so content is unresponsive */
  }

  .slide-toggle {
    position: absolute;
    right: -60px;
    width: 70px;
    height: 70px;
    border-radius: 0 var(--radius-pill) var(--radius-pill) 0;
    background: linear-gradient(135deg, var(--color-primary-dark), var(--color-primary));
    border: none;
    padding: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 26px rgba(0, 0, 0, 0.22);
    transition:
      transform var(--transition-fast),
      box-shadow var(--transition-fast),
      background var(--transition-fast);
  }

  .slide-toggle::before {
    content: "";
    display: block;

    width: 30px;
    height: 4px;
    background: #ffffff;
    border-radius: 2px;

    transform-origin: center;
    transition: transform var(--transition-med);

    box-shadow: 
      0 10px 0 #ffffff,
      0 -10px 0 #ffffff;

    animation: blinkBars 1.2s infinite ease-in-out;
  }

  @keyframes blinkBars {
    0%, 100% { transform: scale(1); opacity: 1; }

    50% { 
        transform: scale(1.12); 
        opacity: 0.25; 
        background: #FFE600; 
        box-shadow:
          0 11px 0 #FFE600,
          0 -11px 0 #FFE600;
    }
  }

  .slide-toggle:hover {
    transform: translateY(-1px);
    box-shadow: 0 14px 32px rgba(0, 0, 0, 0.26);
  }

  .nav-option {
    display: flex;
    align-items: center;
    padding: 0 2rem;
    font-size: 0.85rem;
    font-weight: 500;
    cursor: pointer;
    height: calc(100vh / 6);
    color: var(--color-primary-dark);
    border-bottom: 1px solid var(--color-border-soft);
    background: rgba(255, 255, 255, 0.98);
    transition:
      background var(--transition-med),
      color var(--transition-med),
      padding-left var(--transition-med),
      box-shadow var(--transition-fast),
      transform var(--transition-fast);
  }

  .nav-option:hover {
    background: linear-gradient(
      90deg,
      var(--color-primary-dark),
      var(--color-primary)
    );
    color: #ffffff;
    padding-left: 2.6rem;
    box-shadow: inset 5px 0 0 rgba(214, 239, 224, 0.9);
    transform: translateX(1px);
  }

  .chosen-option {
    background: linear-gradient(
      90deg,
      var(--color-primary-dark),
      var(--color-primary)
    );
    color: #ffffff;
    padding-left: 2.6rem;
    box-shadow: inset 5px 0 0 rgba(214, 239, 224, 0.9);
    transform: translateX(1px);
  }
}

@media (max-width: 700px) {
  .bubble-small  { width: 60px;  height: 60px; }
  .bubble-medium { width: 90px;  height: 90px; }
  .bubble-large  { width: 120px; height: 120px; }
  
  .contact-heading {
    font-size: 1.1rem !important;
  }

  .italic {
    font-size: 0.8rem !important;
  }

  .contact-table {
    margin: 24px auto 16px auto;
    padding: 18px 18px;
    box-shadow: 0 18px 40px rgba(0,0,0,0.12);
  }

  .icon-image {
    width: 70px;
    height: 70px;
    border-radius: 14px;
    padding: 8px;
    box-shadow: 0 8px 22px rgba(54, 83, 59, 0.22);
  }

  .form-box {
    padding: 1.8rem 1.6rem;
    box-shadow: 0 20px 60px -28px rgba(54, 83, 59, 0.5);
  }

  .submit-btn {
    width: 70%;
    font-size: 0.9rem;
  }

  .contact-title {
    font-size: 3.4rem;
  }
  
  .contact-title::after {
    width: 110px;
  }

  .footer-text {
    font-size: 0.85rem;
    padding: 1.2rem;
  }
}