<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Meet our expert team of Registered Social Workers at York Durham Counselling. Kim Sundal, Marnie Teitlebaum, and Jillian Hooper provide compassionate online therapy.">
    <meta name="keywords" content="Kim Sundal, Marnie Teitlebaum, Jillian Hooper, York Durham Counselling Team, Therapists Thornhill">

    <link rel="icon" href="images/YD-icon.png">

    <title>Abous Us | York Durham Counselling</title>
    
    <link rel="stylesheet" href="css/aboutus.css"/>
    <link rel="stylesheet" href="css/styles.css"/>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "HealthAndBeautyBusiness",
      "name": "York Durham Counselling",
      "url": "https://yourwebsite.com",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "6D-7398 Yonge Street, Unit #2061",
        "addressLocality": "Thornhill",
        "addressRegion": "ON",
        "postalCode": "L4J 8J2",
        "addressCountry": "CA"
      },
      "telephone": "289-588-3559",
      "description": "Expert compassion-focused online therapy services provided by Registered Social Workers.",
      "member": [
        {
          "@type": "Person",
          "name": "Kim Sundal",
          "jobTitle": "MSW, RSW"
        },
        {
          "@type": "Person",
          "name": "Marnie Teitlebaum",
          "jobTitle": "MSW, RSW"
        },
        {
          "@type": "Person",
          "name": "Jillian Hooper",
          "jobTitle": "MSW, RSW"
        }
      ]
    }
    </script>
</head>
<body>
    <div class="bubble-layer">
        <div class="bubble bubble-large"></div>
        <div class="bubble bubble-medium"></div>
        <div class="bubble bubble-small"></div>
        <div class="bubble bubble-large"></div>
        <div class="bubble bubble-medium"></div>
        <div class="bubble bubble-small"></div>
        <div class="bubble bubble-large"></div>
        <div class="bubble bubble-medium"></div>
        <div class="bubble bubble-small"></div>
    </div>

    <nav class="menu menu-slide">
        <a class="nav-option" href="index.html">Home</a>
        <a class="nav-option" href="ourmission.html">Our Mission</a>

        <div class="nav-option chosen-option">
            <a class="chosen-option-text" href="aboutus.html">About Us</a>
            <div class="slide-toggle" type="button"></div>
        </div>
        
        <a class="nav-option" href="services.html">Therapy Services</a>
        <a class="nav-option" href="resources.html">Mental Health Resources</a>
        <a class="nav-option" href="prices.html">Session Prices</a>
    </nav>

    <h1 class="team-heading">Meet The Team</h1>

    <table class="section-table team-table" width="100%" cellpadding="20" cellspacing="0">
    <tbody>
        <tr class="team-row">
        <td>
            <div class="team-card">
                <img class="team-photo" src="images/Kim.jpg" alt="Kim">
                <div class="team-body">
                    <h3 class="team-name">Kim Sundal</h3>
                    <h2 class="team-title">MSW, RSW</h2>
                    <div class="team-bio-wrapper">
                        <a class="team-bio email" href="mailto:sundalcounselling@gmail.com"><strong>Email:</strong> sundalcounselling@gmail.com</a>
                        <br></br>
                        <p class="team-bio">Kim received her Master's degree in Social Work from the University of Toronto in 2006 and she is a registered member of the College of Social Workers and Social Service Workers. With over 25 years of experience in the field, Kim has specialized in providing counselling to children, teenagers, parents and families and has worked as a school social worker with DCDSB since 2015. Kim also has worked with children and youth at Peel Children's Centre and in the outpatient and inpatient program with the Child, Youth and Family Program at Lakeridge Health.</p>
                        <p class="team-bio">She has received training in various therapeutic approaches, primarily delivering behavioural treatment, including Cognitive Behaviour Therapy (CBT), Dialectical Behaviour Therapy (DBT), and trauma-focused treatment. She has successfully integrated evidence-informed, manualized programs into her counseling practice, utilizing media and interactive activities to enhance client engagement and skill development. With a strong commitment to client accessibility, she has made a seamless transition to virtual counseling, providing remote support for over six years while maintaining a high standard of care aligned with social work principles.</p>
                        <p class="team-bio">Kim is driven by a commitment to understanding the underlying factors of challenges and solutions, utilizing research-driven, evidence-based practices to assist clients in recognizing the connection between mind and body. Through a strengths-based approach, she empowers clients by teaching practical, actionable skills to address their mental health needs and enhance overall well-being. Her approach is grounded in social work principles, fostering a collaborative and holistic process that supports individuals in achieving meaningful, sustainable change.</p>
                    </div>

                    <button class="bio-toggle">Read More</button>
                </div>
            </div>
        </td>

        <td>
            <div class="team-card">
                <img class="team-photo" src="images/Marnie.jpg" alt="Marnie">
                <div class="team-body">
                    <h3 class="team-name">Marnie Teitlebaum</h3>
                    <h2 class="team-title">MSW, RSW</h2>
                    <div class="team-bio-wrapper">
                        <a class="team-bio email" href="mailto:marniecounselling@gmail.com"><strong>Email:</strong> marniecounselling@gmail.com</a>
                        <br></br>
                        <p class="team-bio">Marnie received a Master of Social Work degree from the University of Toronto in 2002. She is a Registered Social Worker and has been working as a clinical social worker for over 20 years. Marnie  provides therapy and mental health support to children, adolescents, parents and families. She also has a strong interest in working with young adults and adults to support them with their life transitions.</p>
                        <p class="team-bio">Marnie has extensive experience working within the mental health system and has worked in a hospital mental health program, community based mental health agency and currently works within the school board system. Marnie offers therapy to address a variety of concerns including: anxiety, depression, relationship difficulties as well as life transitions.</p>
                        <p class="team-bio">Marnie’s therapeutic approach is tailored to the client’s unique individual needs. Her practice is grounded on building relationships with her clients in order to support and empower them in creating the change that they desire. Marnie offers a non-judgmental and safe environment where each client can share their personal journey. She will guide you to improve your emotional well-being, attain enhanced self-awareness and insight and improve your relationships and interpersonal skills. Contact Marnie today for a free consultation to take this first step together.</p>
                    </div>

                    <button class="bio-toggle">Read More</button>
                </div>
            </div>
        </td>

        <td>
            <div class="team-card">
                <img class="team-photo" src="images/Jillian.jpg" alt="Jillian">
                <div class="team-body">
                    <h3 class="team-name">Jillian Hooper</h3>
                    <h2 class="team-title">MSW, RSW</h2>
                    <div class="team-bio-wrapper">
                        <a class="team-bio email" href="mailto:jillianhoopermsw@gmail.com"><strong>Email:</strong> jillianhoopermsw@gmail.com</a>
                        <br></br>
                        <p class="team-bio">Jillian Hooper is a Registered Social Worker who completed her Bachelor of Social Work (BSW) at Western University and her Master of Social Work (MSW) at the University of Toronto. With over 25 years of experience in providing counseling to individuals of all ages, she has specialized in working with children and adolescents. Jillian offers therapy to address a variety of concerns, including depression, anxiety, OCD,  trauma, perfectionism, grief, academic difficulties, and social-emotional challenges. She has a strong interest in working with individuals diagnosed with ADHD.</p>
                        <p class="team-bio">In addition to private practice, Jillian is a Social Worker with the Durham Catholic District School Board, providing support to children, adolescents and families. Jillian previously worked for over 10 years in both the Inpatient and Outpatient Children's Mental Health Program at Lakeridge Health Oshawa.  Jillian has also worked at the Markham Family Health Team, providing therapy to individuals of all ages and stages of life.</p>
                        <p class="team-bio">Jillian employs evidence-based practices such as Cognitive Behavioral Therapy (CBT), Dialectical Behavioral Therapy (DBT), and Acceptance and Commitment Therapy (ACT) integrating elements of positive psychology, mindfulness, and narrative therapy.  Jillian’s approach is warm and collaborative, emphasizing the therapeutic relationship to build rapport and understanding, allowing clients to explore their feelings while learning  new skills and strategies to facilitate positive changes in their lives.</p>
                    </div>

                    <button class="bio-toggle">Read More</button>
                </div>
            </div>
        </td>
        </tr>
    </tbody>
    </table>

    <table class="section-table">
        <tbody>
            <tr class="section-row">
                <td class="text-cell" colspan="2">
                    <h2 class="contact-title">Contact & Location</h2>
                </td>
            </tr>
            <tr class="section-row">
                <td class="text-cell">
                    <table class="contact-table">
                        <tbody>
                            <tr class="contact-row">
                                <td class="contact-info">
                                    <h3 class="contact-heading">6D-7398 Yonge Street</h3>
                                    <h3 class="contact-heading">Unit #2061</h3>
                                    <h3 class="contact-heading">Thornhill, ON</h3>
                                    <h3 class="contact-heading">L4J 8J2</h3>
                                    <h3 class="contact-heading">289-588-3559</h3>
                                </td>
                                <td class="hours-info">
                                    <h3 class="contact-heading">Monday - Friday: 4pm - 8pm</h3>
                                    <h3 class="contact-heading">Saturday: 10am - 3pm</h3>
                                    <h3 class="contact-heading">Sunday: 10am - 3pm</h3>
                                    <h3 class="contact-heading">*Hours subject to change</h3>
                                    <h3 class="contact-heading">**All Sessions ONLINE</h3>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="contact-table">
                        <tbody>
                            <tr class="contact-icons-row">
                                <td class="contact-info icon-cell">
                                    <a href="mailto:yorkdurhamcounselling@gmail.com" target="_blank">
                                        <img class="icon-image" src="images/email-icon.png" alt="Email">
                                    </a>
                                </td>
                                <td class="contact-info icon-cell">
                                    <a href="https://www.instagram.com/yorkdurhamcounselling/" target="_blank">
                                        <img class="icon-image" src="images/instagram-icon.png" alt="Instagram">
                                    </a>
                                </td>
                                <td class="contact-info icon-cell">
                                    <a href="https://www.facebook.com/profile.php?id=61573411048420" target="_blank"> 
                                        <img class="icon-image" src="images/facebook-icon.png" alt="Facebook">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>

                <td class="text-cell">
                    <div class="form-box">
                        <div class="thank-you-message">
                            <h2>Thank You!</h2>
                            <p>Your message has been sent successfully.</p>
                        </div>

                        <form id="bookingForm">
                            <div class="form-grid">
                                <div class="form-field">
                                    <label for="firstName">First Name</label>
                                    <input type="text" id="firstName" name="firstName" required>
                                </div>
                                <div class="form-field">
                                    <label for="lastName">Last Name</label>
                                    <input type="text" id="lastName" name="lastName" required>
                                </div>
                                <div class="form-field">
                                    <label for="email">Email</label> 
                                    <input type="email" id="email" name="email" required></div>
                                <div class="form-field">
                                    <label for="subject">Subject</label>
                                    <input type="text" id="subject" name="subject"></div>
                                <div class="form-field full">
                                    <label for="message">Message</label>
                                    <textarea id="message" name="message" rows="3"></textarea>
                                </div>
                            </div>
                            <button class="submit-btn" type="submit">Submit</button>
                        </form>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>

    <table class="footer-table" border="1" width="100%" cellpadding="10" cellspacing="0">
        <tbody>
            <tr class="footer-row" align="center">
                <td class="footer-text">@ 2024 York Durham Counselling. All rights reserved.</td>
            </tr>
        </tbody>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script src="script.js"></script>
</body>
</html>