<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional online therapy & counselling in Thornhill, ON. York Durham Counselling offers expert mental health support with 20+ years of experience.">
    <meta name="keywords" content="Therapy Thornhill, Online Counselling Ontario, York Durham Counselling, Anxiety Therapy">

    <link rel="icon" href="images/YD-icon.png">
    
    <title>Therapy & Counselling | York Durham Counselling</title>

    <link rel="stylesheet" href="index.css"/>
    <link rel="stylesheet" href="styles.css"/>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "MedicalBusiness",
      "name": "York Durham Counselling",
      "medicalSpecialty": "Psychotherapy",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "6D-7398 Yonge Street, Unit #2061",
        "addressLocality": "Thornhill",
        "addressRegion": "ON",
        "postalCode": "L4J 8J2",
        "addressCountry": "CA"
      },
      "telephone": "+1-289-588-3559",
      "url": "https://yorkdurhamcounselling.site"
    }
    </script>
</head>
<body>
    <div class="bubble-layer">
        <div class="bubble bubble-large"></div>
        <div class="bubble bubble-medium"></div>
        <div class="bubble bubble-small"></div>
        <div class="bubble bubble-large"></div>
        <div class="bubble bubble-medium"></div>
        <div class="bubble bubble-small"></div>
        <div class="bubble bubble-large"></div>
        <div class="bubble bubble-medium"></div>
        <div class="bubble bubble-small"></div>
    </div>

    <div class="menu menu-slide">
        <div class="toggle-position">
            <a class="nav-option chosen-option" href="index.html">Home</a>
            <button class="slide-toggle" type="button"></button>
        </div>

        <a class="nav-option" href="our-mission/index.html">Our Mission</a>
        <a class="nav-option" href="about-us/index.html">About Us</a>
        <a class="nav-option" href="therapy-services/index.html">Therapy Services</a>
        <a class="nav-option" href="mental-health-resources/index.html">Mental Health Resources</a>
        <a class="nav-option" href="session-prices/index.html">Session Prices</a>
    </div>

    <table class="section-table" border="1" width="100%" cellpadding="20" cellspacing="0">
        <tbody>
            <tr class="section-row">
                <td class="text-cell" width="50%">
                    <h2 class="home-title">Welcome to York Durham Counselling</h2>
                    <h3 class="home-subtitle">"Compassionate Client Care Meets Expert Therapy"</h3>
                </td>
                <td class="image-cell" width="50%" align="center">
                    <img class="section-image logo-image" src="images/YD-logo.png" alt="York Durham Counselling Logo">
                </td>
            </tr>
        </tbody>
    </table>

    <table class="section-table" border="1" width="100%" cellpadding="20" cellspacing="0">
        <tbody>
            <tr class="section-row">
                <td class="image-cell" width="50%" align="center">
                    <img class="section-image water-drop" src="images/water-drop.png" alt="Water Drop Image">
                </td>

                <td class="text-cell" width="50%">
                    <h2 class="home-title">Why choose York Durham Counselling?</h2>
                    
                    <ul class="benefits-list">
                        <li><strong>Expertise:</strong> All of the therapists that work for York Durham Counselling have a minimum of 20 years direct clinical experience and remain up to date on advancements in their field.</li>
                        <li><strong>Compassion:</strong> All of the therapists at York Durham Counselling approach each client with empathy and understanding, creating a safe space for healing and growth.</li>
                        <li><strong>Client-Centered:</strong> York Durham Counselling is committed to tailoring therapy to meet the unique needs of each client; they prioritize personalized care leading to lasting solutions.</li>
                        <li><strong>Online Sessions:</strong> York Durham Counselling provides online counselling sessions to improve the ability for clients to access mental health support from home, eliminating travel time and stress. This also allows York Durham Counselling to offer flexible scheduling to fit various lifestyles.</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>

    <table class="section-table">
        <tbody>
            <tr class="section-row">
                <td class="text-cell" colspan="2">
                    <h2 class="contact-title">Contact & Location</h2>
                </td>
            </tr>
            <tr class="section-row">
                <td class="text-cell">
                    <table class="contact-table">
                        <tbody>
                            <tr class="contact-row">
                                <td class="contact-info">
                                    <h3 class="contact-heading">6D-7398 Yonge Street</h3>
                                    <h3 class="contact-heading">Unit #2061</h3>
                                    <h3 class="contact-heading">Thornhill, ON</h3>
                                    <h3 class="contact-heading">L4J 8J2</h3>
                                    <h3 class="contact-heading">289-588-3559</h3>
                                </td>
                                <td class="hours-info">
                                    <h3 class="contact-heading">MON - FRI: 4pm - 8pm</h3>
                                    <h3 class="contact-heading">SAT: 10am - 3pm</h3>
                                    <h3 class="contact-heading">SUN: 10am - 3pm</h3>
                                    <h3 class="contact-heading italic">*Hours subject to change</h3>
                                    <h3 class="contact-heading italic">**All Sessions ONLINE</h3>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="contact-table">
                        <tbody>
                            <tr class="contact-icons-row">
                                <td class="contact-info icon-cell">
                                    <a href="mailto:yorkdurhamcounselling@gmail.com" target="_blank">
                                        <img class="icon-image" src="images/email-icon.png" alt="Email">
                                    </a>
                                </td>
                                <td class="contact-info icon-cell">
                                    <a href="https://www.instagram.com/yorkdurhamcounselling/" target="_blank">
                                        <img class="icon-image" src="images/instagram-icon.png" alt="Instagram">
                                    </a>
                                </td>
                                <td class="contact-info icon-cell">
                                    <a href="https://www.facebook.com/profile.php?id=61573411048420" target="_blank"> 
                                        <img class="icon-image" src="images/facebook-icon.png" alt="Facebook">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>

                <td class="text-cell">
                    <div class="form-box">
                        <div class="thank-you-message">
                            <h2>Thank You!</h2>
                            <p>Your message has been sent successfully.</p>
                        </div>

                        <form id="bookingForm">
                            <div class="form-grid">
                                <div class="form-field">
                                    <label for="firstName">First Name</label>
                                    <input type="text" id="firstName" name="firstName" required>
                                </div>
                                <div class="form-field">
                                    <label for="lastName">Last Name</label>
                                    <input type="text" id="lastName" name="lastName" required>
                                </div>
                                <div class="form-field">
                                    <label for="email">Email</label> 
                                    <input type="email" id="email" name="email" required></div>
                                <div class="form-field">
                                    <label for="subject">Subject</label>
                                    <input type="text" id="subject" name="subject"></div>
                                <div class="form-field full">
                                    <label for="message">Message</label>
                                    <textarea id="message" name="message" rows="3"></textarea>
                                </div>
                            </div>
                            <button class="submit-btn" type="submit">Submit</button>
                        </form>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>

    <table class="footer-table" border="1" width="100%" cellpadding="10" cellspacing="0">
        <tbody>
            <tr class="footer-row" align="center">
                <td class="footer-text">@ 2024 York Durham Counselling. All rights reserved.</td>
            </tr>
        </tbody>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script src="script.js"></script>
</body>
</html>