<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about the mission of York Durham Counselling: providing expert, compassionate online therapy with over 20 years of clinical experience.">

    <link rel="icon" href="images/YD-icon.png">

    <title>Our Mission | York Durham Counselling</title>
    
    <link rel="stylesheet" href="css/ourmission.css"/>
    <link rel="stylesheet" href="css/styles.css"/>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "HealthAndBeautyBusiness",
      "name": "York Durham Counselling",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "6D-7398 Yonge Street, Unit #2061",
        "addressLocality": "Thornhill",
        "addressRegion": "ON",
        "postalCode": "L4J 8J2",
        "addressCountry": "CA"
      },
      "telephone": "289-588-3559",
      "url": "https://yourwebsite.com"
    }
    </script>
</head>
<body>
    <div class="bubble-layer">
        <div class="bubble bubble-large"></div>
        <div class="bubble bubble-medium"></div>
        <div class="bubble bubble-small"></div>
        <div class="bubble bubble-large"></div>
        <div class="bubble bubble-medium"></div>
        <div class="bubble bubble-small"></div>
        <div class="bubble bubble-large"></div>
        <div class="bubble bubble-medium"></div>
        <div class="bubble bubble-small"></div>
    </div>

    <nav class="menu menu-slide">
        <a class="nav-option" href="index.html">Home</a>

        <div class="nav-option chosen-option">
            <a class="chosen-option-text" href="ourmission.html">Our Mission</a>
            <div class="slide-toggle" type="button"></div>
        </div>

        <a class="nav-option" href="aboutus.html">About Us</a>
        <a class="nav-option" href="services.html">Therapy Services</a>
        <a class="nav-option" href="resources.html">Mental Health Resources</a>
        <a class="nav-option" href="prices.html">Session Prices</a>
    </nav>

    <table class="section-table mission-table fix-gap" cellpadding="0" cellspacing="0">
    <tbody>
        <tr class="mission-row">
            <td class="mission-text-cell">
                <h2 class="mission-heading">Our Mission</h2>

                <p class="mission-intro"> Welcome to <strong>York Durham Counselling</strong>, where:</p>
                <p class="mission-quote">“Compassionate client care meets expert therapy.”</p>
                <p class="mission-body">York Durham Counselling was created upon recognizing the barriers within mental health services, including long wait lists for service, insufficient resources, and limited effectiveness. We offer a level of expertise and experience that sets us apart from less experienced or newly trained therapists.</p>
                <p class="mission-body">All of the therapists at York Durham Counselling are driven by a commitment to deliver the highest quality of therapy, ensuring that every client receives the care they need and deserve.</p>
            </td>

            <td class="mission-image-cell" align="center">
                <img class="section-image mission-image" src="images/counselling.jpg" alt="Counselling illustration">
            </td>
        </tr>
    </tbody>
    </table>

    <table class="section-table choose-table" width="100%" cellpadding="0" cellspacing="0">
    <tbody>
        <tr class="choose-row">
            <td class="choose-text-cell">        
                <h2 class="choose-heading">Why Choose York Durham Counselling?</h2>

                <table class="choose-points-table">
                <tbody>
                    <tr>
                        <td class="choose-point">
                            <div class="choose-card">
                                <h3 class="choose-title">Expertise</h3>
                                <p class="choose-body">All therapists at York Durham Counselling have a minimum of 20 years of direct clinical experience and remain current with advancements in their field.</p>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td class="choose-point">
                            <div class="choose-card">
                                <h3 class="choose-title">Compassion</h3>
                                <p class="choose-body">Each therapist approaches every client with empathy and understanding, creating a safe, supportive environment for healing and growth.</p>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td class="choose-point">
                            <div class="choose-card">
                                <h3 class="choose-title">Client-Centered Approach</h3>
                                <p class="choose-body">Therapy is tailored to each individual’s needs, prioritizing personalized care that supports meaningful and lasting change.</p>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td class="choose-point">
                            <div class="choose-card">
                                <h3 class="choose-title">Online Sessions</h3>
                                <p class="choose-body">Flexible online counselling provides accessible, stress-reduced care from home, eliminating travel time and offering scheduling convenience.</p>
                            </div>
                        </td>
                    </tr>
                </tbody>
                </table>
            </td>
        </tr>
    </tbody>
    </table>

    <table class="section-table">
        <tbody>
            <tr class="section-row">
                <td class="text-cell" colspan="2">
                    <h2 class="contact-title">Contact & Location</h2>
                </td>
            </tr>
            <tr class="section-row">
                <td class="text-cell">
                    <table class="contact-table">
                        <tbody>
                            <tr class="contact-row">
                                <td class="contact-info">
                                    <h3 class="contact-heading">6D-7398 Yonge Street</h3>
                                    <h3 class="contact-heading">Unit #2061</h3>
                                    <h3 class="contact-heading">Thornhill, ON</h3>
                                    <h3 class="contact-heading">L4J 8J2</h3>
                                    <h3 class="contact-heading">289-588-3559</h3>
                                </td>
                                <td class="hours-info">
                                    <h3 class="contact-heading">Monday - Friday: 4pm - 8pm</h3>
                                    <h3 class="contact-heading">Saturday: 10am - 3pm</h3>
                                    <h3 class="contact-heading">Sunday: 10am - 3pm</h3>
                                    <h3 class="contact-heading">*Hours subject to change</h3>
                                    <h3 class="contact-heading">**All Sessions ONLINE</h3>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="contact-table">
                        <tbody>
                            <tr class="contact-icons-row">
                                <td class="contact-info icon-cell">
                                    <a href="mailto:yorkdurhamcounselling@gmail.com" target="_blank">
                                        <img class="icon-image" src="images/email-icon.png" alt="Email">
                                    </a>
                                </td>
                                <td class="contact-info icon-cell">
                                    <a href="https://www.instagram.com/yorkdurhamcounselling/" target="_blank">
                                        <img class="icon-image" src="images/instagram-icon.png" alt="Instagram">
                                    </a>
                                </td>
                                <td class="contact-info icon-cell">
                                    <a href="https://www.facebook.com/profile.php?id=61573411048420" target="_blank"> 
                                        <img class="icon-image" src="images/facebook-icon.png" alt="Facebook">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>

                <td class="text-cell">
                    <div class="form-box">
                        <div class="thank-you-message">
                            <h2>Thank You!</h2>
                            <p>Your message has been sent successfully.</p>
                        </div>

                        <form id="bookingForm">
                            <div class="form-grid">
                                <div class="form-field">
                                    <label for="firstName">First Name</label>
                                    <input type="text" id="firstName" name="firstName" required>
                                </div>
                                <div class="form-field">
                                    <label for="lastName">Last Name</label>
                                    <input type="text" id="lastName" name="lastName" required>
                                </div>
                                <div class="form-field">
                                    <label for="email">Email</label> 
                                    <input type="email" id="email" name="email" required></div>
                                <div class="form-field">
                                    <label for="subject">Subject</label>
                                    <input type="text" id="subject" name="subject"></div>
                                <div class="form-field full">
                                    <label for="message">Message</label>
                                    <textarea id="message" name="message" rows="3"></textarea>
                                </div>
                            </div>
                            <button class="submit-btn" type="submit">Submit</button>
                        </form>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>

    <table class="footer-table" border="1" width="100%" cellpadding="10" cellspacing="0">
        <tbody>
            <tr class="footer-row" align="center">
                <td class="footer-text">@ 2024 York Durham Counselling. All rights reserved.</td>
            </tr>
        </tbody>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script src="script.js"></script>
</body>
</html>