<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="View session rates for York Durham Counselling. Transparent pricing for individual therapy, family counselling, and CBT programs in Thornhill, ON.">
    <meta name="keywords" content="Therapy prices Thornhill, counselling rates Ontario, affordable therapy, individual counselling cost">

    <link rel="icon" href="images/YD-icon.png">

    <title>Session Prices | York Durham Counselling</title>
    <link rel="stylesheet" href="css/prices.css"/>
    <link rel="stylesheet" href="css/styles.css"/>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "HealthAndBeautyBusiness",
      "name": "York Durham Counselling",
      "url": "https://yourwebsite.com",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "6D-7398 Yonge Street, Unit #2061",
        "addressLocality": "Thornhill",
        "addressRegion": "ON",
        "postalCode": "L4J 8J2",
        "addressCountry": "CA"
      },
      "telephone": "289-588-3559",
      "makesOffer": [
        {
          "@type": "Offer",
          "itemOffered": { "@type": "Service", "name": "Individual Therapy" },
          "price": "165.00",
          "priceCurrency": "CAD"
        },
        {
          "@type": "Offer",
          "itemOffered": { "@type": "Service", "name": "Family Counselling" },
          "price": "190.00",
          "priceCurrency": "CAD"
        }
      ]
    }
    </script>
</head>
<body>
    <div class="bubble-layer">
        <div class="bubble bubble-large"></div>
        <div class="bubble bubble-medium"></div>
        <div class="bubble bubble-small"></div>
        <div class="bubble bubble-large"></div>
        <div class="bubble bubble-medium"></div>
        <div class="bubble bubble-small"></div>
        <div class="bubble bubble-large"></div>
        <div class="bubble bubble-medium"></div>
        <div class="bubble bubble-small"></div>
    </div>

    <div class="menu menu-slide">
        <a class="nav-option" href="index.html">Home</a>
        <a class="nav-option" href="ourmission.html">Our Mission</a>
        <a class="nav-option" href="aboutus.html">About Us</a>
        <a class="nav-option" href="services.html">Therapy Services</a>
        <a class="nav-option" href="resources.html">Mental Health Resources</a>

        <div class="toggle-position">
            <a class="nav-option chosen-option" href="prices.html">Session Prices</a>
            <div class="slide-toggle" type="button"></div>
        </div>
    </div>

    <h1 class="pricing-heading">Session Prices</h1>

    <table class="section-table pricing-table" width="100%" cellpadding="0" cellspacing="0">
    <tbody>
        <tr class="pricing-row">
            <td class="pricing-card-cell">
                <div class="pricing-card">
                    <div class="pricing-badge">1</div>
                    <h3 class="pricing-title">Individual Therapy Session</h3>
                    <div class="pricing-price">$165</div>
                    <div class="pricing-subtext">50 Minute Session</div>
                </div>
            </td>

             <td class="pricing-card-cell">
                <div class="pricing-card">
                    <div class="pricing-badge">2</div>
                    <h3 class="pricing-title">Cognitive Behavioural Therapy Program</h3>
                    <div class="pricing-price">$165 per 50 minute session</div>
                    <div class="pricing-subtext">or</div>
                    <div class="pricing-subtext">$1500 for block of 10 sessions</div>
                </div>
            </td>

            <td class="pricing-card-cell">
                <div class="pricing-card">
                    <div class="pricing-badge">3</div>
                    <h3 class="pricing-title">Family Counselling Session</h3>
                    <div class="pricing-price">$190</div>
                    <div class="pricing-subtext">1 hour session</div>
                </div>
            </td>
        </tr>
    </tbody>
    </table>

    <table class="section-table">
        <tbody>
            <tr class="section-row">
                <td class="text-cell" colspan="2">
                    <h2 class="contact-title">Contact & Location</h2>
                </td>
            </tr>
            <tr class="section-row">
                <td class="text-cell">
                    <table class="contact-table">
                        <tbody>
                            <tr class="contact-row">
                                <td class="contact-info">
                                    <h3 class="contact-heading">6D-7398 Yonge Street</h3>
                                    <h3 class="contact-heading">Unit #2061</h3>
                                    <h3 class="contact-heading">Thornhill, ON</h3>
                                    <h3 class="contact-heading">L4J 8J2</h3>
                                    <h3 class="contact-heading">289-588-3559</h3>
                                </td>
                                <td class="hours-info">
                                    <h3 class="contact-heading">Monday - Friday: 4pm - 8pm</h3>
                                    <h3 class="contact-heading">Saturday: 10am - 3pm</h3>
                                    <h3 class="contact-heading">Sunday: 10am - 3pm</h3>
                                    <h3 class="contact-heading">*Hours subject to change</h3>
                                    <h3 class="contact-heading">**All Sessions ONLINE</h3>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="contact-table">
                        <tbody>
                            <tr class="contact-icons-row">
                                <td class="contact-info icon-cell">
                                    <a href="mailto:yorkdurhamcounselling@gmail.com" target="_blank">
                                        <img class="icon-image" src="images/email-icon.png" alt="Email">
                                    </a>
                                </td>
                                <td class="contact-info icon-cell">
                                    <a href="https://www.instagram.com/yorkdurhamcounselling/" target="_blank">
                                        <img class="icon-image" src="images/instagram-icon.png" alt="Instagram">
                                    </a>
                                </td>
                                <td class="contact-info icon-cell">
                                    <a href="https://www.facebook.com/profile.php?id=61573411048420" target="_blank"> 
                                        <img class="icon-image" src="images/facebook-icon.png" alt="Facebook">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>

                <td class="text-cell">
                    <div class="form-box">
                        <div class="thank-you-message">
                            <h2>Thank You!</h2>
                            <p>Your message has been sent successfully.</p>
                        </div>

                        <form id="bookingForm">
                            <div class="form-grid">
                                <div class="form-field">
                                    <label for="firstName">First Name</label>
                                    <input type="text" id="firstName" name="firstName" required>
                                </div>
                                <div class="form-field">
                                    <label for="lastName">Last Name</label>
                                    <input type="text" id="lastName" name="lastName" required>
                                </div>
                                <div class="form-field">
                                    <label for="email">Email</label> 
                                    <input type="email" id="email" name="email" required></div>
                                <div class="form-field">
                                    <label for="subject">Subject</label>
                                    <input type="text" id="subject" name="subject"></div>
                                <div class="form-field full">
                                    <label for="message">Message</label>
                                    <textarea id="message" name="message"></textarea>
                                </div>
                            </div>
                            <button class="submit-btn" type="submit">Submit</button>
                        </form>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>

    <table class="footer-table" border="1" width="100%" cellpadding="10" cellspacing="0">
        <tbody>
            <tr class="footer-row" align="center">
                <td class="footer-text">@ 2024 York Durham Counselling. All rights reserved.</td>
            </tr>
        </tbody>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script src="script.js"></script>
</body>
</html>