<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Access free 24/7 mental health resources and crisis support in Canada. York Durham Counselling provides tools like Kids Help Phone, Smiling Mind, and the 9-8-8 Helpline.">
    <meta name="keywords" content="Mental Health Resources, Crisis Support Canada, 988 Helpline, Kids Help Phone, CBT Apps, York Durham Counselling">

    <link rel="icon" href="images/YD-icon.png">

    <title>Mental Health Resources | York Durham Counselling</title>
    <link rel="stylesheet" href="css/resources.css"/>
    <link rel="stylesheet" href="css/styles.css"/>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "MedicalBusiness",
      "name": "York Durham Counselling",
      "medicalSpecialty": "Psychotherapy",
      "url": "https://yorkdurhamcounselling.site",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "6D-7398 Yonge Street, Unit #2061",
        "addressLocality": "Thornhill",
        "addressRegion": "ON",
        "postalCode": "L4J 8J2",
        "addressCountry": "CA"
      },
      "telephone": "+1-289-588-3559"
    }
    </script>
</head>
<body>
    <div class="bubble-layer">
        <div class="bubble bubble-large"></div>
        <div class="bubble bubble-medium"></div>
        <div class="bubble bubble-small"></div>
        <div class="bubble bubble-large"></div>
        <div class="bubble bubble-medium"></div>
        <div class="bubble bubble-small"></div>
        <div class="bubble bubble-large"></div>
        <div class="bubble bubble-medium"></div>
        <div class="bubble bubble-small"></div>
    </div>

    <div class="menu menu-slide">
        <a class="nav-option" href="index.html">Home</a>
        <a class="nav-option" href="ourmission.html">Our Mission</a>
        <a class="nav-option" href="aboutus.html">About Us</a>
        <a class="nav-option" href="services.html">Therapy Services</a>

        <div class="toggle-position">
            <a class="nav-option chosen-option" href="resources.html">Mental Health Resources</a>
            <div class="slide-toggle" type="button"></div>
        </div>
        
        <a class="nav-option" href="prices.html">Session Prices</a>
    </div>

    <h1 class="mh-resources-heading">Mental Health Resources</h1>
    <p class="mh-resources-intro">Our Mental Health Resources section offers a range of online tools to support your mental health journey and augment your sessions with York Durham Counselling. Additionally, online crisis supports are available 24/7 for those in need of immediate assistance.</p>

    <table class="section-table mh-resource-table">
    <tbody>
        <tr class="mh-resource-row">
            <td class="mh-resource-cell">
                <div class="mh-resource-card">
                    <img src="images/kids-help-phone.jpg" alt="Kids Help Phone" class="mh-resource-icon">
                    <h3 class="mh-resource-title">Kids Help Phone</h3>
                    <p class="mh-resource-text">24/7 e-mental health service for young people, offering free, confidential support by phone, text, and online resources.</p>
                    <a class="visit-link" href="https://kidshelpphone.ca/" target="_blank" rel="noopener">Visit Kids Help Phone</a>
                </div>
            </td>

            <td class="mh-resource-cell">
                <div class="mh-resource-card">
                    <img src="images/smiling-mind.jpg" alt="Smiling Mind" class="mh-resource-icon">
                    <h3 class="mh-resource-title">Smiling Mind</h3>
                    <p class="mh-resource-text">A mindfulness app with dozens of guided practices designed by psychologists for both adults and children.</p>
                    <a class="visit-link" href="https://www.smilingmind.com.au/" target="_blank" rel="noopener">Visit Smiling Mind</a>
                </div>
            </td>

            <td class="mh-resource-cell">
                <div class="mh-resource-card">
                    <img src="images/9-8-8.jpg" alt="9-8-8 Suicide Crisis Helpline" class="mh-resource-icon">
                    <h3 class="mh-resource-title">9-8-8 Suicide Crisis Helpline</h3>
                    <p class="mh-resource-text">Available 24/7 across Canada to support people thinking about suicide or worried about someone else.</p>
                    <a class="visit-link" href="https://988.ca/" target="_blank" rel="noopener">Visit 9-8-8 Helpline</a>
                </div>
            </td>
        </tr>

        <tr class="mh-resource-row">
            <td class="mh-resource-cell">
                <div class="mh-resource-card">
                    <img src="images/mind-shift.jpg" alt="MindShift CBT" class="mh-resource-icon">
                    <h3 class="mh-resource-title">MindShift CBT</h3>
                    <p class="mh-resource-text">A self-help app based on CBT strategies to help manage worry, panic, perfectionism, and social anxiety.</p>
                    <a class="visit-link" href="https://mindshiftcbt.com/" target="_blank" rel="noopener">Visit MindShift CBT</a>
                </div>
            </td>

            <td class="mh-resource-cell">
                <div class="mh-resource-card">
                    <img src="images/hope-for-wellness.jpg" alt="Hope for Wellness Helpline" class="mh-resource-icon">
                    <h3 class="mh-resource-title">Hope for Wellness Helpline</h3>
                    <p class="mh-resource-text">Phone and online chat support available to all Indigenous peoples across Canada, with culturally competent counsellors.</p> 
                    <a class="visit-link" href="https://www.hopeforwellness.ca/" target="_blank" rel="noopener">Visit Hope for Wellness</a>
                </div>
            </td>

            <td class="mh-resource-cell">
                <div class="mh-resource-card">
                    <img src="images/black-youth-helpline.jpg" alt="Black Youth Helpline" class="mh-resource-icon">
                    <h3 class="mh-resource-title">Black Youth Helpline</h3>
                    <p class="mh-resource-text">A multicultural helpline providing support for Black youth, families, and schools through counselling and referrals.</p>
                    <a class="visit-link" href="https://blackyouth.ca/" target="_blank" rel="noopener">Visit Black Youth Helpline</a>
                </div>
            </td>
        </tr>

        <tr class="mh-resource-row">
            <td class="mh-resource-cell">
                <div class="mh-resource-card">
                    <img src="images/LGBT-youth-line.jpg" alt="LGBT Youth Line" class="mh-resource-icon">
                    <h3 class="mh-resource-title">LGBT Youth Line</h3>
                    <p class="mh-resource-text">Canada’s peer-supported helpline for 2SLGBTQ+ youth, offering free, confidential emotional support by phone, text, chat, and online resources.</p>
                    <a class="visit-link" href="https://youthline.ca/" target="_blank" rel="noopener">Visit LGBT Youth Line</a>
                </div>
            </td>

            <td class="mh-resource-cell">
                <div class="mh-resource-card">
                    <img src="images/310-cope.jpg" alt="310 Cope" class="mh-resource-icon">
                    <h3 class="mh-resource-title">310 Cope</h3>
                    <p class="mh-resource-text">Toronto’s 24/7 emotional support line, providing free, confidential crisis and distress support by phone for individuals experiencing emotional difficulty.</p>
                    <a class="visit-link" href="https://yssn.ca/crisis-services/310-cope/" target="_blank" rel="noopener">Visit 310 Cope</a>
                </div>
            </td>

            <td class="mh-resource-cell">
                <div class="mh-resource-card">
                    <img src="images/anxiety-canada.jpg" alt="Anxiety Canada" class="mh-resource-icon">
                    <h3 class="mh-resource-title">Anxiety Canada</h3>
                    <p class="mh-resource-text">Canada’s national anxiety support organization, offering free, evidence-based resources, self-help tools, and programs to help individuals understand and manage anxiety.</p>
                    <a class="visit-link" href="https://www.anxietycanada.com/" target="_blank" rel="noopener">Visit Anxiety Canada</a>
                </div>
            </td>
        </tr>
    </tbody>
    </table>

    <table class="section-table">
        <tbody>
            <tr class="section-row">
                <td class="text-cell" colspan="2">
                    <h2 class="contact-title">Contact & Location</h2>
                </td>
            </tr>
            <tr class="section-row">
                <td class="text-cell">
                    <table class="contact-table">
                        <tbody>
                            <tr class="contact-row">
                                <td class="contact-info">
                                    <h3 class="contact-heading">6D-7398 Yonge Street</h3>
                                    <h3 class="contact-heading">Unit #2061</h3>
                                    <h3 class="contact-heading">Thornhill, ON</h3>
                                    <h3 class="contact-heading">L4J 8J2</h3>
                                    <h3 class="contact-heading">289-588-3559</h3>
                                </td>
                                <td class="hours-info">
                                    <h3 class="contact-heading">Monday - Friday: 4pm - 8pm</h3>
                                    <h3 class="contact-heading">Saturday: 10am - 3pm</h3>
                                    <h3 class="contact-heading">Sunday: 10am - 3pm</h3>
                                    <h3 class="contact-heading">*Hours subject to change</h3>
                                    <h3 class="contact-heading">**All Sessions ONLINE</h3>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="contact-table">
                        <tbody>
                            <tr class="contact-icons-row">
                                <td class="contact-info icon-cell">
                                    <a href="mailto:yorkdurhamcounselling@gmail.com" target="_blank">
                                        <img class="icon-image" src="images/email-icon.png" alt="Email">
                                    </a>
                                </td>
                                <td class="contact-info icon-cell">
                                    <a href="https://www.instagram.com/yorkdurhamcounselling/" target="_blank">
                                        <img class="icon-image" src="images/instagram-icon.png" alt="Instagram">
                                    </a>
                                </td>
                                <td class="contact-info icon-cell">
                                    <a href="https://www.facebook.com/profile.php?id=61573411048420" target="_blank"> 
                                        <img class="icon-image" src="images/facebook-icon.png" alt="Facebook">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>

                <td class="text-cell">
                    <div class="form-box">
                        <div class="thank-you-message">
                            <h2>Thank You!</h2>
                            <p>Your message has been sent successfully.</p>
                        </div>

                        <form id="bookingForm">
                            <div class="form-grid">
                                <div class="form-field">
                                    <label for="firstName">First Name</label>
                                    <input type="text" id="firstName" name="firstName" required>
                                </div>
                                <div class="form-field">
                                    <label for="lastName">Last Name</label>
                                    <input type="text" id="lastName" name="lastName" required>
                                </div>
                                <div class="form-field">
                                    <label for="email">Email</label> 
                                    <input type="email" id="email" name="email" required></div>
                                <div class="form-field">
                                    <label for="subject">Subject</label>
                                    <input type="text" id="subject" name="subject"></div>
                                <div class="form-field full">
                                    <label for="message">Message</label>
                                    <textarea id="message" name="message" rows="3"></textarea>
                                </div>
                            </div>
                            <button class="submit-btn" type="submit">Submit</button>
                        </form>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>

    <table class="footer-table" border="1" width="100%" cellpadding="10" cellspacing="0">
        <tbody>
            <tr class="footer-row" align="center">
                <td class="footer-text">@ 2024 York Durham Counselling. All rights reserved.</td>
            </tr>
        </tbody>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script src="script.js"></script>
</body>
</html>